<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Generacion23ModelStoreContainer" CdmEntityContainer="Generacion23Entities">
    <EntitySetMapping Name="persona">
      <EntityTypeMapping TypeName="Generacion23Model.persona">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Paterno" ColumnName="Paterno" />
          <ScalarProperty Name="Materno" ColumnName="Materno" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>