<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Generacion23Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Paterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Materno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaAlta" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Generacion23ModelStoreContainer">
    <EntitySet Name="persona" EntityType="Self.persona" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>